#!/bin/bash

# VASP job script for NCI-Gadi

#PBS -l software=vasp
#PBS -l other=ccdomain
#PBS -l wd
#PBS -P uc98

#PBS -l walltime=3:00:00
#PBS -l mem=380gb
#PBS -l ncpus=96
#PBS -q normal

#PBS -N VASP_HATCu_PW
#PBS -M bfield@lbl.gov
#PBS -m bae

# Runs VASP job.

module load vasp/5.4.4
module load openmpi
module load python3

export OMP_NUM_THREADS=1

echo "Running charge density calculation at `date`." | tee -a track

mpirun vasp_std
if (( $? )); then
    echo "Error while running VASP. Aborting." | tee -a track
    exit 1
fi

echo "Doing Bader analysis at `date`." | tee -a track

chgsum.pl AECCAR0 AECCAR2
bader CHGCAR -ref CHGCAR_sum

echo "~~~ Bader ~~~" > charge_analysis
python3 post_chg.py "ACF.dat" >> charge_analysis

cat charge_analysis | tee -a track

echo "Zipping files at `date`." | tee -a track

sed -n 's/^ *TITEL *=//p' POTCAR > POTCAR.spec
rm CHG REPORT PCDAT XDATCAR CONTCAR AECCAR1 CHGCAR_sum
zip CHGCAR.zip CHGCAR
zip -mT AECCAR.zip AECCAR0 AECCAR2
zip Main.zip OUTCAR
zip -mT Output.zip DOSCAR EIGENVAL OSZICAR OUTCAR IBZKPT ???.dat
zip Main.zip POSCAR INCAR KPOINTS
zip -mT Main.zip POTCAR.spec
zip --junk-paths Main.zip $0
gzip -f vasprun.xml

echo "Finished execution at `date`." | tee -a track

exit 0
