#!/bin/bash

# VASP job script for NCI-Gadi, relaxation

#PBS -l software=vasp
#PBS -l other=ccdomain
#PBS -l wd
#PBS -P ls90

#PBS -l walltime=24:00:00
#PBS -l mem=380gb
#PBS -l ncpus=96
#PBS -q normal

#PBS -N VASPRelax_HATCuAgSlab
#PBS -M bfield@lbl.gov
#PBS -m bae

#Load modules
module load vasp/5.4.4
module load openmpi/4.1.2
module list

VASP="mpirun vasp_std"

OUTPUT=${PBS_JOBID}.out

shopt -s extglob

#This script does a structural relaxation.

echo "Starting relaxation at `date`" | tee -a track | tee -a $OUTPUT
echo 
#Initialise files
cp incar.relax INCAR || exit 1

# Counting number of atoms assumes elements are named.
natom=`awk 'NR==7 {for (i=1; i<=NF; i++) sum+= $i; print sum}' POSCAR`

# To track the history, we'll keep files
# Get the number of the current highest extension (needs extglob)
exti=`ls -1v POSCAR.+([0-9]) 2>/dev/null | sed 's/POSCAR.//' | tail -n 1`
if [ -z $exti ]; then
	exti=0 # If empty, set to 0
	cp POSCAR POSCAR.0
fi

#We repeatedly relax until OSZICAR indicates that we aren't relaxing any more.
rel=10
first_time=1
while [ ${rel} -ne 1 ]; do
	# Increment extension by 1
	exti=$((exti+1))
    if [ ${first_time} -ne 1 ]; then
        # We have not fully relaxed. Do a continuation job
        cp CONTCAR POSCAR
        sed -i "s/ISTART = .*/ISTART = 1/" INCAR
        sed -i "s/ICHARG = .*/ICHARG = 0/" INCAR
    fi
    $VASP 2>&1 | tee -a $OUTPUT
    if [ $? -ne 0 ]; then
	echo "Error while running VASP at `date`. Aborting." | tee -a track | tee -a $OUTPUT
	exit 1
    fi
    rel=`tail -1 OSZICAR | cut -c 1-4`
    first_time=0
    echo "There has been $rel relaxation steps at `date`" | tee -a track | tee -a $OUTPUT
    # Determine the max force
    line=`grep -n TOTAL-FORCE OUTCAR | cut -d : -f1 | tail -n 1`
    # Retrieve the line of the header of the last force table
    max=`awk 'BEGIN {max = -1} NR>='"$line"'+2 && NR<'"${line}+${natom}"'+2 {f = sqrt($4*$4+$5*$5+$6*$6); if (f > max) max = f} END {print max}' OUTCAR`
    # Go through each entry of that table and find the greatest magnitude of the force.
    echo "Maximum force is $max eV/Angstrom" | tee -a track | tee -a $OUTPUT
    tail -1 OSZICAR | tee -a track
	cp OUTCAR OUTCAR.$exti
	cp OSZICAR OSZICAR.$exti
	cp CONTCAR POSCAR.$exti
	cp XDATCAR XDATCAR.$exti
done

echo "Finished relaxation at `date`" | tee -a track | tee -a $OUTPUT
tail -1 OSZICAR | tee -a track | tee -a $OUTPUT

echo "Zipping files at `date`" | tee -a $OUTPUT

sed -n "s/^ *TITEL *=//p" POTCAR > POTCAR.spec
zip -mT Outputs.zip POSCAR.* OUTCAR* OSZICAR* XDATCAR.* DOSCAR EIGENVAL vasprun.xml CONTCAR track | tee -a $OUTPUT
zip Inputs.zip POSCAR KPOINTS INCAR POTCAR.spec | tee -a $OUTPUT
zip --junk-paths Inputs.zip $0 | tee -a $OUTPUT
rm CHG PCDAT IBZKPT REPORT XDATCAR
zip -mT Outputs.zip $OUTPUT

date
exit 0
